{
	"schemaVersion": 1,
	"id": "treepunchermod",
	"version": "${version}",
	"name": "Tree Puncher Mod",
	"description": "A simple foraging mod for Hypixel Skyblock",
	"authors": [
		"Solvable"
	],
	"license": "GNU LGPLv3",
	"icon": "assets/tree-puncher-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"solvable.projects.TreePuncherMod"
		]
	},
	"mixins": [
		"tree-puncher-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"owo": "0.13.0+26.1"
	},
	"custom": {
		"modmenu": {
			"icon": "assets/tree-puncher-mod/icon.png",
			"links": {
				"modmenu.discord": "https://discord.gg/7bTNgCyD5z"
			}
		}
	}
}